<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	<PropertyGroup>
		<DeploymentFolder>package</DeploymentFolder>
		<NuGetExecutablePath>..\.nuget\nuget.exe</NuGetExecutablePath>
		<PackageAssembly>{package-assembly}</PackageAssembly>
		<PackageName>{package-name}</PackageName>
	</PropertyGroup>

	<Import Project="Shuttle.Core.MSBuild.targets" />

	<ItemGroup>
		<Framework Include="net40-full;net45-full;net451-full;net452-full;net46-full;net461-full" />
		<ProjectReference Include="..\$(PackageAssembly)\$(PackageAssembly).csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=Debug;Framework=%(Framework.Identity);OutputPath=$(MSBuildProjectDirectory)\$(DeploymentFolder)\debug\%(Framework.Identity)"/>
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild" Properties="Configuration=Release;Framework=%(Framework.Identity);OutputPath=$(MSBuildProjectDirectory)\$(DeploymentFolder)\release\%(Framework.Identity)"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="SemanticVersion">
		<MSBuild
				Projects="$(MSBuildProjectFile)"
				Targets="Package"
				Properties="SemanticVersion=$(SemanticVersion)"
        />

		<Exec Command="$(NuGetExecutablePath) push $(DeploymentFolder)\nuget\$(PackageName).$(SemanticVersion).nupkg" Condition="$(Operation) != 'pack-only'" />
		<Exec Command="git commit -a -m &quot;- v$(SemanticVersion)&quot;" />
		<Exec Command="git push" />
	</Target>

	<Target Name="Package" DependsOnTargets="SemanticVersion">
		<MSBuild
				Projects="$(MSBuildProjectFile)"
				Targets="Build"
        />

		<ItemGroup>
			<NugetBinaries Include="$(DeploymentFolder)\release\**\$(PackageAssembly).dll" />
		</ItemGroup>

		<Copy SourceFiles="package.nuspec" DestinationFolder="$(DeploymentFolder)\nuget\" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(NugetBinaries)" DestinationFolder="$(DeploymentFolder)\nuget\lib\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<RegexFindAndReplace Files="$(DeploymentFolder)\nuget\package.nuspec" FindExpression="\{semver\}" ReplacementText="$(SemanticVersion)" />
		<RegexFindAndReplace Files="$(DeploymentFolder)\nuget\package.nuspec" FindExpression="\{year\}" ReplacementText="$([System.DateTime]::Now.ToString(`yyyy`))" />
		<SetNugetPackageVersions Files="$(DeploymentFolder)\nuget\package.nuspec" PackageFolder="..\packages" />

		<Exec Command="$(NuGetExecutablePath) pack $(DeploymentFolder)\nuget\package.nuspec -OutputDirectory $(DeploymentFolder)\nuget -NoPackageAnalysis" />

		<MakeDir Directories="$(NugetPackageSourceFolder)" Condition="$(NugetPackageSourceFolder) != ''" />

		<Copy
		  SourceFiles="$(DeploymentFolder)\nuget\$(PackageName).$(SemanticVersion).nupkg"
		  DestinationFolder="$(NugetPackageSourceFolder)"
		  SkipUnchangedFiles="false"
		  Condition="$(NugetPackageSourceFolder) != ''" />
	</Target>
</Project>
