<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="PerformRelease" ToolsVersion="4.0">
	<UsingTask AssemblyFile="..\Shuttle.Core.MSBuild\bin\Debug\Shuttle.Core.MSBuild.dll" TaskName="Shuttle.Core.MSBuild.Prompt" />
	<UsingTask AssemblyFile="..\Shuttle.Core.MSBuild\bin\Debug\Shuttle.Core.MSBuild.dll" TaskName="Shuttle.Core.MSBuild.RegexFindAndReplace" />

	<Target Name="PerformRelease">
		<Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
			<Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
		</Prompt>

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="ApplyVersionNumbers"
            Properties="SemanticVersion=$(SemanticVersion)"
        />

		<MSBuild Projects="build.msbuild" />

		<ItemGroup>
			<NugetBinaries Include=".deployment\release\**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="shuttle-core-msbuild.nuspec" DestinationFolder=".deployment\nuget\shuttle-core-msbuild" SkipUnchangedFiles="false" />
		<Copy SourceFiles="@(NugetBinaries)" DestinationFolder=".deployment\nuget\shuttle-core-msbuild\tools\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<RegexFindAndReplace Files=".deployment\nuget\shuttle-core-msbuild\shuttle-core-msbuild.nuspec" FindExpression="\{semver\}" ReplacementText="$(SemanticVersion)" />

		<Exec Command="nuget pack shuttle-core-msbuild.nuspec -NoPackageAnalysis" WorkingDirectory=".deployment\nuget\shuttle-core-msbuild" />
		<Exec Command="nuget push .deployment\nuget\shuttle-core-msbuild\shuttle-core-msbuild.$(SemanticVersion).nupkg" Condition="$(Operation) != 'pack-only'" />
	</Target>

	<Target Name="ApplyVersionNumbers">
		<Error Text="Please enter a version number." Condition="$(SemanticVersion) == ''" />

		<ItemGroup>
			<AssemblyInfoFiles Include="..\**\*AssemblyInfo.cs" Exclude="..\*.Tests\**\*AssemblyInfo.cs"/>
			<NugetFiles Include="..\**\*.nuspec"/>
		</ItemGroup>

		<RegexFindAndReplace Files="@(AssemblyInfoFiles)" FindExpression="AssemblyInformationalVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)" />
		<RegexFindAndReplace Files="@(AssemblyInfoFiles)" FindExpression="AssemblyVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyVersion(&quot;$(SemanticVersion).0&quot;)" />
	</Target>
</Project>
